OPENAI_API_KEY=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

MONGO_URL=mongodb+srv://amshu8674:qMPXlya3FxzhAoM4@cluster0.svujp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0